# HanVoca

app/: build.gradle
app/src/androidTest/java/com/example/hanvoca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: day1.txt  day10.txt  day2.txt  day3.txt  day4.txt  day5.txt  day6.txt  day7.txt  day8.txt  day9.txt
app/src/main/java/com/example/hanvoca/: AddVocaActivity.kt  AddWordActivity.kt  BaseActivity.kt  CheckableLayout.kt  DelVocaActivity.kt  DelVocaAdapter.kt  DelWordActivity.kt  DelWordListAdapter.kt  Hanvoca.kt  MainActivity.kt  MyApplication.kt  ResultActivity.kt  ResultAdapter.kt  SelectModeActivity.kt  ShowBlinkerModeActivity.kt  ShowUserModeActivity.kt  ShowVocaActivity.kt  SplashActivity.java  SplashActivity.kt  TestActivity.kt  TestSelectVocaActivity.kt  TestSetDetailActivity.kt  Test_SelectVocaActivity.kt  Test_setDetailActivity.kt  TextReader.kt  Voca.java  VocaDB.kt  VocaListAdapter.kt  Word.java  WordDB.kt  WordListAdapter.kt  getWordActivity.kt  readFile.java  resultAdapter.java
app/src/main/res/layout/: activity_add_voca.xml  activity_add_word.xml  activity_del_voca.xml  activity_del_word.xml  activity_get_voca.xml  activity_get_word.xml  activity_main.xml  activity_result.xml  activity_select_mode.xml  activity_show_blinker_mode.xml  activity_show_user_mode.xml  activity_show_voca.xml  activity_splash2.xml  activity_test.xml  activity_test__select_voca.xml  activity_test_set_detail.xml  checkvoca.xml  checkword.xml  voca.xml  word2.xml
app/src/test/java/com/example/hanvoca/: ExampleUnitTest.kt
(+2 files in other folders)
